{
    "name": "WowMakeup",
    "short_name": "WowMakeup",
    "description": "Profesjonalny makijaż mobilny i usługi kosmetologiczne - Karolina Kowalewicz",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f5f3ef",
    "theme_color": "#b8a78f",
    "icons": [
        {
            "src": "/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}

